# presenteie-mvc

./: .gitignore  Presenteie.csproj  Presenteie.sln  Presenteie.sln.DotSettings  PresenteieContext.cs  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ItemsEditController.cs  ItemsListController.cs  LoginController.cs  PasswordController.cs  RegisterItemController.cs  RegisterLisController.cs  RegisterListController.cs  SecurityController.cs  SettingsController.cs  SignUpController.cs
Migrations/: 20210504031033_Initial.Designer.cs  20210504031033_Initial.cs  20210509002808_feature-list.Designer.cs  20210509002808_feature-list.cs  20210512140634_Users.Designer.cs  20210512140634_Users.cs  20210512140645_Lists.Designer.cs  20210512140705_Items.Designer.cs  20210513035849_Initial.Designer.cs  20210513035849_Initial.cs  20210517210001_Users.Designer.cs  20210517210001_Users.cs  20210517210011_Lists.Designer.cs  20210517210020_Items.Designer.cs  20210517232508_Security.Designer.cs  20210517232508_Security.cs  20210518234720_Security.Designer.cs  20210518234720_Security.cs  20210523175944_Users.Designer.cs  20210523175944_Users.cs  20210523180004_Items.Designer.cs  20210523180013_Lists.Designer.cs  20210523180023_Security.Designer.cs  20210525161056_Users.Designer.cs  20210525161056_Users.cs  20210525161153_Security.Designer.cs  20210525163841_Items.Designer.cs  20210525163841_Items.cs  20210525163912_Lists.Designer.cs  20210528132420_Initial.Designer.cs  20210528132420_Initial.cs  20210528142445_Users.Designer.cs  20210528142445_Users.cs  20210528142503_Security.Designer.cs  20210528142503_Security.cs  20210528142523_Items.Designer.cs  20210528142523_Items.cs  20210528142531_Lists.Designer.cs  20210528153430_Users.Designer.cs  20210528153507_Lists.Designer.cs  (+8 more)
Models/: Credentials.cs  ErrorViewModel.cs  Item.cs  List.cs  Security.cs  User.cs
Models/Enum/: State.cs  Theme.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/ItemsEdit/: Index.cshtml
Views/ItemsList/: Index.cshtml
Views/Login/: Index.cshtml
Views/Password/: Reset.cshtml  index.cshtml
Views/RegisterItem/: Edit.cshtml  Index.cshtml
Views/RegisterLis/: index.cshtml
Views/RegisterList/: Edit.cshtml  index.cshtml
Views/Security/: Confirmed.cshtml  Finish.cshtml  Reset.cshtml  index.cshtml
Views/Settings/: ChangePassword.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _NoAuthLayout.cshtml
Views/SignUp/: Index.cshtml
wwwroot/css/: home.css  itemslist.css  recoverypassword.css  registeritem.css  registerlis.css  registerlist.css  settings.css  signup.css  site.css
wwwroot/img/: icone-perfil.png.crdownload
